<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#846790"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/loading_indicator"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:background="#846790"
        android:src="@drawable/loading"
        android:contentDescription="Loading"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        />

    <TextView
        android:id="@+id/tv_no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tidak ada hasil"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/content_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_linear"
        android:padding="16dp"

        >
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="100dp"
            >
            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nama"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nama"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/status"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="status"
            android:textColor="@color/black"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/species"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="species"
            android:textColor="@color/black"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/gender"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gender"
            android:textColor="@color/black"
            android:gravity="center"
            />

    </LinearLayout>

</LinearLayout>