<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <!-- utama -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <!-- nama akun  -->
        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back">
            </ImageView>

            <TextView
                android:id="@+id/account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hanni_"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_weight="1">
            </TextView>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_more">
            </ImageView>

        </LinearLayout>

        <!-- profile, nama dan informasi-->
        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_layout">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/foto_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    android:src="@drawable/profile"/>
            </RelativeLayout>

            <!-- informasi pengikut dll -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hanni Pham | NewJeans"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/name">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Posts"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="30dp"
                            android:text="1M"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="30dp"
                            android:text="Followers"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="30dp"
                            android:text="5"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="30dp"
                            android:text="Following"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--Bio-->
        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Vietnamese-Australian 🇻🇳🇦🇺\nSmiling through life and loving every beat 🎶\nBunnies, you’re my energy! 🐰💙\n@newjeans_official"
            android:textSize="14sp"
            android:textColor="@android:color/white"/>

        <!-- Link YouTube -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/link">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="youtube.com/@NewJeans_official"
                android:textSize="14sp"
                android:textColor="@android:color/holo_blue_light"
                android:layout_marginStart="2dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--Button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:text="Edit profil"
                android:textColor="@android:color/white"
                android:background="@drawable/buttonwhite"
                android:textStyle="bold"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:text="Bagikan profil"
                android:textColor="@android:color/white"
                android:background="@drawable/buttonwhite"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginStart="8dp"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:padding="10dp"
                android:background="@drawable/buttonwhite"
                android:src="@drawable/ic_add"
                android:scaleType="centerInside"/>
        </LinearLayout>

        <!--highligts-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <!-- Border Lingkaran -->
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:background="@drawable/circle_border">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:shapeAppearanceOverlay="@style/roundedImageView"
                        android:src="@drawable/highligts1"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Night"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="8dp">

                <!-- Border Lingkaran -->
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:background="@drawable/circle_border">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:shapeAppearanceOverlay="@style/roundedImageView"
                        android:src="@drawable/highligts2"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movie"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="8dp">

                <!-- Border Lingkaran -->
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:background="@drawable/circle_border">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:shapeAppearanceOverlay="@style/roundedImageView"
                        android:src="@drawable/highligts3"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mirror"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="8dp">

                <!-- Border Lingkaran -->
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:background="@drawable/circle_border">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:shapeAppearanceOverlay="@style/roundedImageView"
                        android:src="@drawable/highligts4"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunrise"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:padding="2dp"
                android:src="@drawable/ic_grid">

            </ImageView>


            <ImageView
                android:layout_width="25dp"
                android:layout_weight="1"
                android:layout_height="27dp"
                android:padding="2dp"
                android:src="@drawable/ic_reels">
            </ImageView>

            <ImageView
                android:layout_width="25dp"
                android:layout_weight="1"
                android:layout_height="27dp"
                android:padding="2dp"
                android:src="@drawable/ic_tag">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_weight="1"
                android:layout_height="130dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/pict1">
            </ImageView>

            <ImageView
                android:layout_width="100dp"
                android:layout_weight="1"
                android:layout_height="130dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/pict2">
            </ImageView>

            <ImageView
                android:layout_width="100dp"
                android:layout_weight="1"
                android:layout_height="130dp"
                android:src="@drawable/pict3">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/pict5">
            </ImageView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/pict6">
            </ImageView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:src="@drawable/ic_home">
            </ImageView>

            <ImageView
                android:layout_width="25dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:src="@drawable/ic_search">
            </ImageView>

            <ImageView
                android:layout_width="25dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:src="@drawable/ic_addnew">
            </ImageView>
            <ImageView
                android:layout_width="25dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:src="@drawable/ic_reels">
            </ImageView>
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    android:src="@drawable/profilekecil"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>