<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/card_bg"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <!-- Ikon hati -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/heart" />

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/heart" />

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/heart" />
            </LinearLayout>
        </RelativeLayout>

        <!-- Konten utama -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/image_cover"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/cover"
                android:contentDescription="Cover Buku" />


            <TextView
                android:id="@+id/book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Girl in Snow"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="#7BA194"
                android:paddingTop="4dp"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-Nugrah-"
                android:textSize="10sp"
                android:textColor="#7BA194"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
