<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/addBookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a New Book"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/bookTitleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Book Title"
            android:layout_marginBottom="16dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/bookTitleRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Book Rating"
            android:layout_marginBottom="16dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/bookAuthorInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Book Author"
            android:layout_marginBottom="16dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/bookDescriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Book Description"
            android:layout_marginBottom="16dp"
            android:inputType="textMultiLine"
            android:minLines="3" />



        <ImageView
            android:id="@+id/selectedImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cet"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Image"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/postImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Book" />
    </LinearLayout>
</ScrollView>